<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Novo</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo da página */
        }

        .container {
            text-align: center;
            margin-top: 1cm; /* Distância do topo */
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: green; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #b700ff; 
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        
        .firework {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #ae58ff; 
            border-radius: 50%;
            animation: explode 1s linear infinite;
        }

        @keyframes explode {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(50);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<script>
    function obterMensagemAnoNovo() {
        return "Feliz Ano Novo MEUS CHÓFENS!";
    }

    function exibirMensagem() {
        var container = document.createElement("div");
        container.classList.add("container");

        var mensagem = obterMensagemAnoNovo();
        var h1 = document.createElement("h1");
        h1.innerHTML = mensagem;
        container.appendChild(h1);

        // Adicionar um botão clicável
        var button = document.createElement("button");
        button.innerHTML = "Não clique aqui!";
        button.onclick = function () {
            criarFogosDeArtificio();
            alert("ADVENTISTA LOCALIZADO!");
        };
        button.style.fontSize = "20px";
        container.appendChild(button);

        document.body.appendChild(container);
    }

    function criarFogosDeArtificio() {
        for (var i = 0; i < 30; i++) {
            var firework = document.createElement("div");
            firework.classList.add("firework");
            firework.style.left = Math.random() * window.innerWidth + "px";
            firework.style.top = Math.random() * window.innerHeight + "px";
            document.body.appendChild(firework);
        }
    }

    // Chamar a função para exibir a mensagem ao carregar a página
    window.onload = exibirMensagem;
</script>

</body>
</html>
