<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Novo</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo da página */
        }

        .container {
            text-align: center;
            margin-top: 1cm; /* Distância do topo */
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: green; /* Cor de fundo da mensagem */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #b700ff; /* Cor de fundo do botão */
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        video {
            width: 100%; /* Define a largura do vídeo como 100% da largura do contêiner */
            height: auto; /* Mantém a proporção original do vídeo */
        }
    </style>
</head>
<body>

<script>
    function obterMensagemAnoNovo() {
        return "Feliz Ano Novo MEUS CHÓFENS!";
    }

    function exibirMensagem() {
        var container = document.createElement("div");
        container.classList.add("container");

        var mensagem = obterMensagemAnoNovo();
        var h1 = document.createElement("h1");
        h1.innerHTML = mensagem;
        container.appendChild(h1);

        // Adicionar um botão clicável
        var button = document.createElement("button");
        button.innerHTML = "Clique aqui para ver o vídeo!";
        button.onclick = function () {
            var video = document.createElement("video");
            video.src = "videoparapaginashrek.mp4"; // Substitua pelo caminho do seu vídeo
            video.controls = true; // Adiciona controles de reprodução (play, pause, etc.)
            video.style.width = "100%"; // Define a largura do vídeo
            video.style.height = "auto"; // Mantém a proporção original do vídeo
            container.appendChild(video);
            button.style.display = "none"; // Oculta o botão após adicionar o vídeo
        };
        button.style.fontSize = "18px";
        container.appendChild(button);

        document.body.appendChild(container);
    }

    // Chamar a função para exibir a mensagem ao carregar a página
    window.onload = exibirMensagem;
</script>

</body>
</html>
